<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="unit_price" Type="varchar" MaxLength="45" />
    <Property Name="count" Type="int" />
    <Property Name="category_id" Type="int" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="test" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="test" store:Type="Tables" />
  </EntityContainer>
</Schema>